{
	"cfml.mappings": [
		{
			"logicalPath": "/coldbox",
			"directoryPath": "./test-harness/coldbox",
			"isPhysicalDirectoryPath": false
		},
		{
			"logicalPath": "/testbox",
			"directoryPath": "./test-harness/testbox",
			"isPhysicalDirectoryPath": false
		},
		{
			"logicalPath": "/cbfs",
			"directoryPath": "./",
			"isPhysicalDirectoryPath": false
		}
	],
	"css.customData": [
		".vscode/tailwind.json"
	],
	"css.lint.unknownAtRules": "ignore",
	"less.lint.unknownAtRules": "ignore",
	"scss.lint.unknownAtRules": "ignore"
}
